spring.application.name=demoApp
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/DemoAppDB;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fafi
spring.datasource.password=Yellaylamami21

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console